Print layout attribute: #ttg.blocked<{sizePerThread = [2, 2], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [1, 0]}>
[[ T0:0,  T0:1,  T1:0,  T1:1,  T2:0,  T2:1,  T3:0,  T3:1, T32:0, T32:1, T33:0, T33:1, T34:0, T34:1, T35:0, T35:1]
[  T0:2,  T0:3,  T1:2,  T1:3,  T2:2,  T2:3,  T3:2,  T3:3, T32:2, T32:3, T33:2, T33:3, T34:2, T34:3, T35:2, T35:3]
[  T4:0,  T4:1,  T5:0,  T5:1,  T6:0,  T6:1,  T7:0,  T7:1, T36:0, T36:1, T37:0, T37:1, T38:0, T38:1, T39:0, T39:1]
[  T4:2,  T4:3,  T5:2,  T5:3,  T6:2,  T6:3,  T7:2,  T7:3, T36:2, T36:3, T37:2, T37:3, T38:2, T38:3, T39:2, T39:3]
[  T8:0,  T8:1,  T9:0,  T9:1, T10:0, T10:1, T11:0, T11:1, T40:0, T40:1, T41:0, T41:1, T42:0, T42:1, T43:0, T43:1]
[  T8:2,  T8:3,  T9:2,  T9:3, T10:2, T10:3, T11:2, T11:3, T40:2, T40:3, T41:2, T41:3, T42:2, T42:3, T43:2, T43:3]
[ T12:0, T12:1, T13:0, T13:1, T14:0, T14:1, T15:0, T15:1, T44:0, T44:1, T45:0, T45:1, T46:0, T46:1, T47:0, T47:1]
[ T12:2, T12:3, T13:2, T13:3, T14:2, T14:3, T15:2, T15:3, T44:2, T44:3, T45:2, T45:3, T46:2, T46:3, T47:2, T47:3]
[ T16:0, T16:1, T17:0, T17:1, T18:0, T18:1, T19:0, T19:1, T48:0, T48:1, T49:0, T49:1, T50:0, T50:1, T51:0, T51:1]
[ T16:2, T16:3, T17:2, T17:3, T18:2, T18:3, T19:2, T19:3, T48:2, T48:3, T49:2, T49:3, T50:2, T50:3, T51:2, T51:3]
[ T20:0, T20:1, T21:0, T21:1, T22:0, T22:1, T23:0, T23:1, T52:0, T52:1, T53:0, T53:1, T54:0, T54:1, T55:0, T55:1]
[ T20:2, T20:3, T21:2, T21:3, T22:2, T22:3, T23:2, T23:3, T52:2, T52:3, T53:2, T53:3, T54:2, T54:3, T55:2, T55:3]
[ T24:0, T24:1, T25:0, T25:1, T26:0, T26:1, T27:0, T27:1, T56:0, T56:1, T57:0, T57:1, T58:0, T58:1, T59:0, T59:1]
[ T24:2, T24:3, T25:2, T25:3, T26:2, T26:3, T27:2, T27:3, T56:2, T56:3, T57:2, T57:3, T58:2, T58:3, T59:2, T59:3]
[ T28:0, T28:1, T29:0, T29:1, T30:0, T30:1, T31:0, T31:1, T60:0, T60:1, T61:0, T61:1, T62:0, T62:1, T63:0, T63:1]
[ T28:2, T28:3, T29:2, T29:3, T30:2, T30:3, T31:2, T31:3, T60:2, T60:3, T61:2, T61:3, T62:2, T62:3, T63:2, T63:3]]
