#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @add_kernel(%arg0: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg1: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg2: !tt.ptr<f32> {tt.divisibility = 16 : i32}, %arg3: i32 {tt.divisibility = 16 : i32}) attributes {noinline = false} {
    %c1024_i32 = arith.constant 1024 : i32
    %0 = tt.get_program_id x : i32
    %1 = arith.muli %0, %c1024_i32 : i32
    %2 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked>
    %3 = tt.splat %1 : i32 -> tensor<1024xi32, #blocked>
    %4 = arith.addi %3, %2 : tensor<1024xi32, #blocked>
    %5 = tt.splat %arg3 : i32 -> tensor<1024xi32, #blocked>
    %6 = arith.cmpi slt, %4, %5 : tensor<1024xi32, #blocked>
    %7 = tt.splat %arg0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked>
    %8 = tt.addptr %7, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked>
    %9 = ttg.convert_layout %8 : tensor<1024x!tt.ptr<f32>, #blocked> -> tensor<1024x!tt.ptr<f32>, #blocked1>
    %10 = ttg.convert_layout %6 : tensor<1024xi1, #blocked> -> tensor<1024xi1, #blocked1>
    %11 = tt.load %9, %10 : tensor<1024x!tt.ptr<f32>, #blocked1>
    %12 = ttg.convert_layout %11 : tensor<1024xf32, #blocked1> -> tensor<1024xf32, #blocked>
    %13 = tt.splat %arg1 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked>
    %14 = tt.addptr %13, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked>
    %15 = ttg.convert_layout %14 : tensor<1024x!tt.ptr<f32>, #blocked> -> tensor<1024x!tt.ptr<f32>, #blocked1>
    %16 = ttg.convert_layout %6 : tensor<1024xi1, #blocked> -> tensor<1024xi1, #blocked1>
    %17 = tt.load %15, %16 : tensor<1024x!tt.ptr<f32>, #blocked1>
    %18 = ttg.convert_layout %17 : tensor<1024xf32, #blocked1> -> tensor<1024xf32, #blocked>
    %19 = arith.addf %12, %18 : tensor<1024xf32, #blocked>
    %20 = tt.splat %arg2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked>
    %21 = tt.addptr %20, %4 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked>
    %22 = ttg.convert_layout %21 : tensor<1024x!tt.ptr<f32>, #blocked> -> tensor<1024x!tt.ptr<f32>, #blocked1>
    %23 = ttg.convert_layout %19 : tensor<1024xf32, #blocked> -> tensor<1024xf32, #blocked1>
    %24 = ttg.convert_layout %6 : tensor<1024xi1, #blocked> -> tensor<1024xi1, #blocked1>
    tt.store %22, %23, %24 : tensor<1024x!tt.ptr<f32>, #blocked1>
    tt.return
  }
}

